; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	fmalpartida/LiquidCrystal@^1.5.0
	br3ttb/PID@^1.2.1
	dniklaus/arduino-display-lcdkeypad@^5.0.2
	yuriisalimov/NTC_Thermistor@^2.0.3
